In [2]:
#to store marks of students in a series
import pandas as pd
marks_list=[90,95,89]
labels=['DSA','java','Python']
a=pd.Series(data=marks_list, index=labels)
print(a)

DSA       90
java      95
Python    89
dtype: int64

In [3]:
dict={"Name":"Mariyam Memon","Rollno":22000252, "Program":"BCA"}
s=pd.Series(dict)
s

Name       Mariyam Memon
Rollno          22000252
Program              BCA
dtype: object

In [4]:
s.values

array(['Mariyam Memon', 22000252, 'BCA'], dtype=object)

In [5]:
import numpy as np
b=np.random.randint(0,100,(4,3))
b

array([[49, 59,  3],
       [35, 57,  4],
       [77, 14, 52],
       [ 1, 30, 54]])

In [6]:
s.keys()

Index(['Name', 'Rollno', 'Program'], dtype='object')

In [7]:

s=pd.DataFrame(data=b,index=["person1","person2","person3","Person4"],columns=["DS","Software","Ent"])
s

         DS  Software  Ent
person1  49        59    3
person2  35        57    4
person3  77        14   52
Person4   1        30   54

In [8]:
s["Total"]=s["DS"]+s["Software"]+s["Ent"]
s

         DS  Software  Ent  Total
person1  49        59    3    111
person2  35        57    4     96
person3  77        14   52    143
Person4   1        30   54     85

In [9]:
s["Percentage"]=s["Total"]/300*100
s

         DS  Software  Ent  Total  Percentage
person1  49        59    3    111   37.000000
person2  35        57    4     96   32.000000
person3  77        14   52    143   47.666667
Person4   1        30   54     85   28.333333

In [10]:
s.loc[["person1","person2"]]

         DS  Software  Ent  Total  Percentage
person1  49        59    3    111        37.0
person2  35        57    4     96        32.0

In [11]:
s.tail(1)

         DS  Software  Ent  Total  Percentage
Person4   1        30   54     85   28.333333

In [12]:
s.loc["person1"]

DS             49.0
Software       59.0
Ent             3.0
Total         111.0
Percentage     37.0
Name: person1, dtype: float64

In [13]:
s.loc["person2":]

         DS  Software  Ent  Total  Percentage
person2  35        57    4     96   32.000000
person3  77        14   52    143   47.666667
Person4   1        30   54     85   28.333333

In [19]:
s.iloc[2:3]

         Software  Ent  Total  Percentage
person3        14   52    143   47.666667

In [25]:
s.drop("Percentage",axis=1)

         Software  Ent  Total
person1        59    3    111
person2        57    4     96
person3        14   52    143
Person4        30   54     85

In [26]:
s

         Software  Ent  Total  Percentage
person1        59    3    111   37.000000
person2        57    4     96   32.000000
person3        14   52    143   47.666667
Person4        30   54     85   28.333333

In [27]:
s.drop("Total",axis=1,inplace=True)

In [28]:
s

         Software  Ent  Percentage
person1        59    3   37.000000
person2        57    4   32.000000
person3        14   52   47.666667
Person4        30   54   28.333333

In [29]:
s.drop("person1",axis=0)

         Software  Ent  Percentage
person2        57    4   32.000000
person3        14   52   47.666667
Person4        30   54   28.333333

In [32]:
#create a dataframe which has productid, product name, product price
import pandas as pd
product_id=[101,102,103,104,105]
product_name=["fruit","busicuits","sweets","chair","bag"]
product_price=[200,300,400,500,250]
df=pd.DataFrame(data=[product_id,product_name,product_price],index=["product_id","product_name","product_price"])

In [33]:
df1=df.transpose()

In [34]:
df1

  product_id product_name product_price
0        101        fruit           200
1        102    busicuits           300
2        103       sweets           400
3        104        chair           500
4        105          bag           250

In [35]:
#to access each column
for d in df1:
    print(df1[d])

0    101
1    102
2    103
3    104
4    105
Name: product_id, dtype: object
0        fruit
1    busicuits
2       sweets
3        chair
4          bag
Name: product_name, dtype: object
0    200
1    300
2    400
3    500
4    250
Name: product_price, dtype: object

In [36]:
#to access individual rows
for i in df1.iterrows():
    print(i)

(0, product_id         101
product_name     fruit
product_price      200
Name: 0, dtype: object)
(1, product_id             102
product_name     busicuits
product_price          300
Name: 1, dtype: object)
(2, product_id          103
product_name     sweets
product_price       400
Name: 2, dtype: object)
(3, product_id         104
product_name     chair
product_price      500
Name: 3, dtype: object)
(4, product_id       105
product_name     bag
product_price    250
Name: 4, dtype: object)

In [37]:
df1.iloc[0]

product_id         101
product_name     fruit
product_price      200
Name: 0, dtype: object

In [38]:
df1.loc[:3,["product_name"]]

  product_name
0        fruit
1    busicuits
2       sweets
3        chair

In [39]:
s

         Software  Ent  Percentage
person1        59    3   37.000000
person2        57    4   32.000000
person3        14   52   47.666667
Person4        30   54   28.333333

In [40]:
s.loc[s["Software"]<40,"Software"]=41
s

         Software  Ent  Percentage
person1        59    3   37.000000
person2        57    4   32.000000
person3        41   52   47.666667
Person4        41   54   28.333333

In [41]:
df1.isnull()
#returns true for the places where null value exists.

   product_id  product_name  product_price
0       False         False          False
1       False         False          False
2       False         False          False
3       False         False          False
4       False         False          False

In [42]:
df1.dropna() #drops the rows where null value exists. we can use the axis=1 attribute to drop  column

  product_id product_name product_price
0        101        fruit           200
1        102    busicuits           300
2        103       sweets           400
3        104        chair           500
4        105          bag           250

In [43]:
df1.notnull() #returns true when the values are not null(NaN or none)

   product_id  product_name  product_price
0        True          True           True
1        True          True           True
2        True          True           True
3        True          True           True
4        True          True           True

In [44]:
df1.dropna(thresh=2) # drops the rows which exceeds the thresh. thresh=2 will keep the rows that has 1 NaN value but will delete for two more

  product_id product_name product_price
0        101        fruit           200
1        102    busicuits           300
2        103       sweets           400
3        104        chair           500
4        105          bag           250

In [45]:
df1.fillna(value=4) # it will fill value 4 wherever Nan is
''''Methods in fillna are:-
ffil= it will fill the value of the data that was before the NaN value
bfill will give NaN the value that comes after the NaN value'''

'Methods in fillna are:-\nffil= it will fill the value of the data that was before the NaN value\nbfill will give NaN the value that comes after the NaN value'

In [71]:
import numpy as np
df=pd.read_csv("Salaries.csv")

C:\Users\mariy\AppData\Local\Temp\ipykernel_14188\2497912615.py:2: DtypeWarning: Columns (3,4,5,6,12) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv("Salaries.csv")

In [72]:
df=df.replace("Not Provided", np.nan)

In [73]:
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

In [74]:
df=df.replace("Not provided", np.nan)
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148650,148651,NaN,NaN,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,NaN,NaN,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,NaN,NaN,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

In [75]:
df['BasePay']=df['BasePay'].astype('float')

In [76]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   EmployeeName      148648 non-null  object
 2   JobTitle          148650 non-null  object
 3   BasePay           148045 non-null  float64
 4   OvertimePay       148650 non-null  object
 5   OtherPay          148650 non-null  object
 6   Benefits          112491 non-null  object
 7   TotalPay          148654 non-null  float64
 8   TotalPayBenefits  148654 non-null  float64
 9   Year              148654 non-null  int64
 10  Notes             0 non-null       float64
 11  Agency            148654 non-null  object
 12  Status            38119 non-null   object
dtypes: float64(4), int64(2), object(7)
memory usage: 14.7+ MB

In [77]:
df['BasePay'].mean()

66325.4488404877

In [78]:
df['OvertimePay']=df['OvertimePay'].astype('float')

In [79]:
df['OvertimePay'].max()

245131.88

# Merging, Joining and Concatenating

In [80]:
import pandas as pd
import numpy as np

In [81]:
A=pd.DataFrame(data=np.random.randint(0,100,(3,3)),index=[1,2,3], columns=[1,2,3])
A

    1   2   3
1  88  54  80
2  10   6  29
3  24  90   0

In [82]:
B=pd.DataFrame(data=np.random.randint(0,100,(3,3)),index=[4,5,6], columns=[1,2,3])
B

    1   2   3
4  73  73  34
5  84  17  25
6  34  87  26

In [83]:
C=pd.DataFrame(data=np.random.randint(0,100,(3,3)),index=[7,8,9], columns=[1,2,3])
C

    1   2   3
7  75  94  57
8  36  57  55
9  58   1  96

In [84]:
display(A, B, C,pd.concat([A,B,C]))

    1   2   3
1  88  54  80
2  10   6  29
3  24  90   0

    1   2   3
4  73  73  34
5  84  17  25
6  34  87  26

    1   2   3
7  75  94  57
8  36  57  55
9  58   1  96

    1   2   3
1  88  54  80
2  10   6  29
3  24  90   0
4  73  73  34
5  84  17  25
6  34  87  26
7  75  94  57
8  36  57  55
9  58   1  96

In [85]:
left= pd.DataFrame({'key':['K0','K2','K5','K3'],
                   'A':['A0','A2','A5','A3'],
                   'B':['B0','B2','B5','B3']})

right= pd.DataFrame({'key':['K0','K1','K2','K9'],
                   'C':['C0','C1','C2','C9'],
                   'D':['D0','D1','D2','D9']})

In [86]:
display(left, right, pd.merge(left, right, how='inner', on=['key']))

  key   A   B
0  K0  A0  B0
1  K2  A2  B2
2  K5  A5  B5
3  K3  A3  B3

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K9  C9  D9

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2

In [87]:
pd.merge(left, right, how='outer', on=['key'])

  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K2   A2   B2   C2   D2
2  K5   A5   B5  NaN  NaN
3  K3   A3   B3  NaN  NaN
4  K1  NaN  NaN   C1   D1
5  K9  NaN  NaN   C9   D9

In [88]:
pd.merge(left, right, how='left', on=['key'])

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K2  A2  B2   C2   D2
2  K5  A5  B5  NaN  NaN
3  K3  A3  B3  NaN  NaN

In [89]:
pd.merge(left, right, how='right', on=['key'])

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K1  NaN  NaN  C1  D1
2  K2   A2   B2  C2  D2
3  K9  NaN  NaN  C9  D9

In [90]:
#Join
left.set_index('key',inplace=True)

In [91]:
right.set_index('key',inplace=True)

In [92]:
left.join(right,how='inner')

      A   B   C   D
key
K0   A0  B0  C0  D0
K2   A2  B2  C2  D2

In [93]:
left.join(right,how='outer')

       A    B    C    D
key
K0    A0   B0   C0   D0
K1   NaN  NaN   C1   D1
K2    A2   B2   C2   D2
K3    A3   B3  NaN  NaN
K5    A5   B5  NaN  NaN
K9   NaN  NaN   C9   D9

In [94]:
left.join(right,how='left')

      A   B    C    D
key
K0   A0  B0   C0   D0
K2   A2  B2   C2   D2
K5   A5  B5  NaN  NaN
K3   A3  B3  NaN  NaN

In [95]:
left.join(right,how='right')

       A    B   C   D
key
K0    A0   B0  C0  D0
K1   NaN  NaN  C1  D1
K2    A2   B2  C2  D2
K9   NaN  NaN  C9  D9